.select {
 width: 17.5em;
 margin-top: 0.2em;
}

.content {
    margin-top: 1em;
    display: grid;
    justify-content: center;
    width: 100%;

    border-radius: 1em;
    box-shadow: 1em 1em 2em rgb(31, 30, 30);  
}

.reloj {
    background: white;
    border-radius: 2em;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    width: 2em;
    max-height: 2em;
}

p {
    font-size: 1em;
}

.btnOk {
    width: 10em;
    height: 4em;
    margin-left: auto;
    margin-right: auto;
}

.message,
.result {
    margin-top: 0;
    width: 90%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive styles */
@media (max-width: 800px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .calendar,
    .clock {
        width: 100%;
    }
}
